# spring-security-token-filter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/GoogleOAuthWithTokenAuthentication/: README.md  build.gradle
samples/GoogleOAuthWithTokenAuthentication/src/main/java/org/visola/spring/security/tokenfilter/jwt/googleoauth/: ApplicationConfiguration.java  GoogleOAuthAuthenticationApplication.java  WebSecurityConfiguration.java
samples/GoogleOAuthWithTokenAuthentication/src/main/java/org/visola/spring/security/tokenfilter/jwt/googleoauth/controller/: GoogleOAuthController.java  SecureController.java
samples/GoogleOAuthWithTokenAuthentication/src/main/java/org/visola/spring/security/tokenfilter/jwt/googleoauth/model/: LoginRequest.java  LoginResponse.java  Message.java
samples/GoogleOAuthWithTokenAuthentication/src/main/resources/: application.yaml
samples/GoogleOAuthWithTokenAuthentication/src/main/resources/static/: index.html  login.html
samples/GoogleOAuthWithTokenAuthentication/src/main/resources/templates/: oauth2callback.html
samples/SimpleTokenAuthentication/: README.md  build.gradle
samples/SimpleTokenAuthentication/src/main/java/org/visola/spring/security/tokenfilter/jwt/samples/: GlobalSecurityConfiguration.java  SimpleTokenAuthenticationApplication.java  WebSecurityConfiguration.java
samples/SimpleTokenAuthentication/src/main/java/org/visola/spring/security/tokenfilter/jwt/samples/controller/: LoginController.java  SecureController.java
samples/SimpleTokenAuthentication/src/main/java/org/visola/spring/security/tokenfilter/jwt/samples/model/: LoginRequest.java  LoginResponse.java  Message.java
samples/SimpleTokenAuthentication/src/main/resources/: application.yaml
spring-boot-starter-security-token-filter/: build.gradle
spring-boot-starter-security-token-filter/src/main/java/org/visola/spring/security/tokenfilter/jwt/: JWTFilterConfiguration.java
spring-security-token-filter/: build.gradle
spring-security-token-filter-spring-boot-starter/: build.gradle
spring-security-token-filter-spring-boot-starter/src/main/java/org/visola/spring/security/tokenfilter/jwt/: JWTFilterConfiguration.java
spring-security-token-filter/src/main/java/org/visola/spring/security/tokenfilter/: TokenAuthenticationFilter.java  TokenService.java
spring-security-token-filter/src/main/java/org/visola/spring/security/tokenfilter/jwt/: JwtTokenService.java  UsernamePasswordAuthenticationTokenJwtClaimsSetTransformer.java
spring-security-token-filter/src/test/java/org/visola/spring/security/tokenfilter/jwt/: JwtTokenServiceTest.java
src/main/java/org/visola/spring/security/tokenfilter/: TokenAuthenticationFilter.java  TokenService.java
src/main/java/org/visola/spring/security/tokenfilter/jwt/: AuthenticationJwtClaimsSetTransformer.java  JwtAuthenticationFilter.java  JwtTokenService.java  TokenAuthenticationFilter.java  UsernamePasswordAuthenticationTokenJwtClaimsSetTransformer.java
