dependencies {
  implementation project(':spring-security-token-filter-spring-boot-starter')
  implementation 'org.apache.httpcomponents:httpclient:4.3.6'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
}
