dependencies {
  compile project(':spring-boot-starter-security-token-filter')
  compile 'org.apache.httpcomponents:httpclient:4.3.6'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-web'
}
