dependencies {
  compile project(':spring-security-token-filter-spring-boot-starter')
  compile 'org.apache.httpcomponents:httpclient:4.3.6'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-web'
}
