description = 'Spring boot starter for token authentication for Spring Security applications.'
group = 'org.visola.spring.security'
version = '2.0'

dependencies {
  api project(':spring-security-token-filter')

  implementation 'com.nimbusds:nimbus-jose-jwt:5.8'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation 'org.springframework.security:spring-security-config'
  implementation 'org.springframework.security:spring-security-web'
}
