description = 'Token authentication for Spring Security applications.'
group = 'org.visola.spring.security'
version = '1.1'

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind'
  compile 'com.nimbusds:nimbus-jose-jwt:4.11'
  compile 'javax.inject:javax.inject:1'
  compile 'javax.servlet:javax.servlet-api'
  compile 'org.springframework.security:spring-security-core'
  compile 'org.springframework:spring-beans'
  compile 'org.springframework:spring-web'

  testCompile 'junit:junit:4.11'
  testCompile 'org.assertj:assertj-core:2.2.0'
  testCompile 'org.mockito:mockito-core:1.10.19'
}
