description = 'Token authentication for Spring Security applications.'
group = 'org.visola.spring.security'
version = '2.0'

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.nimbusds:nimbus-jose-jwt:5.8'
  implementation 'javax.inject:javax.inject:1'
  implementation 'javax.servlet:javax.servlet-api'
  implementation 'org.springframework.security:spring-security-core'
  implementation 'org.springframework:spring-beans'
  implementation 'org.springframework:spring-web'

  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
}
